TESTNET_ALCHEMY_RPC_URL=alchemy_rpc_url
TESTNET_WALLET_PRIVATE_KEY=your_test_wallet_private_key
ETHERSCAN_KEY=your_etherscan_api_key
# NOTE: `scripts/upgradeProxy.js` defaults to the Goerli proxy address; if the
#       Hardhat network is set to `mainnet` then the `PROXY_ADDRESS` will be
#       used.
PROXY_GOERLI_ADDRESS=0xE6800bcaf26F61Ad1525dF9941dF3899F8194586
# TODO: once deployed to mainnet, set this value and commit it to `.env-sample`.
#       (this is a safe-to-commit value)
PROXY_ADDRESS=change_this_to_the_mainnet_proxy_address_and_commit_to_sample